################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

FaustBasic.dsp : $(faustfile)
	mv $(faustfile) FaustBasic.dsp;

binary.zip : FaustBasic.dsp
	faust2esp32 -lib -gramophone -I /usr/local/share/faust/embedded/ -wm8978 FaustBasic.dsp
	mkdir faustBasic
	cp -ar /usr/local/share/faust/esp32/faustBasic/* faustBasic/ #which esp32 project is grabbed by the makefile. must reflect server architecture. 
	mv *.zip faustBasic/main/faust.zip
	unzip faustBasic/main/faust.zip -d faustBasic/main
	mv faustBasic/main/FaustBasic/* faustBasic/main/FaustBasic/..
	/bin/bash -c "source /opt/esp/idf/export.sh; make -C faustBasic"
	mkdir binary
	cp faustBasic/build/faustBasic.bin faustBasic/build/partitions_singleapp.bin faustBasic/build/bootloader/bootloader.bin binary
	zip -r binary binary

src.cpp : $(faustfile)
	faust $(faustfile) -o src.cpp
