################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

Gramophone.dsp : $(faustfile)
	mv $(faustfile) Gramophone.dsp;

binary.zip : Gramophone.dsp
	faust2esp32 -lib -gramophone -wm8978 Gramophone.dsp
	mkdir gramo
	cp -ar /usr/local/share/faust/esp32/gramo-precomp/* gramo/ #which esp32 project is grabbed by the makefile. must reflect server architecture. 
	unzip Gramophone.zip
	mv Gramophone/Gramophone.cpp gramo/main/
	/bin/bash -c "source /opt/esp/idf/export.sh; make -C gramo"
	mkdir binary
	cp gramo/build/GramophoneBTMidi.bin binary/faustBasic.bin
	cp gramo/build/partitions_singleapp.bin binary
	cp gramo/build/bootloader/bootloader.bin binary
	zip -r binary binary

src.cpp : $(faustfile)
	faust $(faustfile) -o src.cpp
