################################################################################
#							FaustWeb LINUX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust -i -a unity.cpp "$(faustfile)" -o "$(faustfile:.dsp=.cpp)" 
	zip -r binary.zip $(faustfile) $(faustfile:.dsp=.so)

src.cpp : $(faustfile)
	faust -uim -i -a unity.cpp $(faustfile) -o src.cpp

