################################################################################
#							Faust RNBO script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)
libraries	= $(wildcard *.lib)

binary.zip : $(faustfile)
	faust2rnbo -midi -nvoices 16 $(faustfile) $(libraries) 
	zip -r binary.zip $(faustfile:.dsp=.maxpat)

src.codebox : $(faustfile)
	faust -lang codebox $(faustfile) -double -o src.codebox

