################################################################################
#							FaustWeb Linux script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2w32msp $(faustfile) $(OPT)
	zip -r binary.zip $(faustfile:.dsp=~.mxe)
	
src.cpp : $(faustfile)
	faust -i -a max-msp.cpp $(faustfile) -o src.cpp

