################################################################################
#							Faust Julia script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2portaudiojulia $(OPT) $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.jl)

src.jl : $(faustfile)
	faust -lang julia -a portaudio.jl $(faustfile) -o src.jl
