################################################################################
#							Faust VCVRACK script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2vcvrack -source -version 2 -nvoices 16 $(OPT) $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=)

src.cpp : $(faustfile)
	faust -a vcvrack/template/src/FaustModule.cpp $(faustfile) -o src.cpp
