################################################################################
#                      Faust Cmajor polyphonic script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2cmajor -midi -nvoices 16 -effect auto $(OPT) $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=)

src.cmajor : $(faustfile)
	faust -a cmajor/poly-dsp-effect.cmajor $(faustfile) -o src.cmajor
