################################################################################
# 
#			FaustWeb Makefile for WebAudio+asm.js applications
# 
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2webaudioasm -links -svg $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.html) $(faustfile:.dsp=-svg) $(faustfile)

src.cpp : $(faustfile)
	faust -lang ajs -i -a webaudio/webaudio-asm-standalone-wrapper.js $(faustfile) -o src.js
