################################################################################
# 
#			FaustWeb Makefile for WAP (Web Audio Plugin)
# 
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2wasm -wap $(faustfile)
	zip -r binary.zip -j $(faustfile:.dsp=.js) $(faustfile:.dsp=.wasm) test$(faustfile:.dsp=.html) main.json /home/faust/Install/faustservice/makefiles/web/CleanGuitarRiff.mp3

src.cpp : $(faustfile)
	faust -lang wasm -i -a webaudio/webaudio-wasm-standalone-wrapper.js $(faustfile) -o src.js
