################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)
libraries	= $(wildcard *.lib)

binary.zip : $(faustfile)
	osx faust2max6 -midi -nvoices 16 $(faustfile) $(libraries) $(OPT)
	zip -r binary.zip *

src.cpp : $(faustfile)
	faust -i -a max-msp/max-msp64.cpp $(faustfile) -o src.cpp

