################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

# HACK: we use the linux script to generate the sc file. The one
# generated by the cross compiler is empty

binary.zip : $(faustfile)
	osx faust2supercollider -noprefix $(faustfile) $(OPT)
	faust2supercollider -noprefix $(faustfile) $(OPT)
	zip -r binary.zip *.sc *.scx

src.cpp : $(faustfile)
	faust -i -a supercollider.cpp $(faustfile) -o src.cpp

