################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2supercollider $(OPT) $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.sc) $(faustfile:.dsp=.scx)

src.cpp : $(faustfile)
	faust -i -a supercollider.cpp $(faustfile) -o src.cpp

