################################################################################
#							Faust SOUL polyphonic script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2soul -midi -nvoices 16 $(OPT) $(faustfile)
	zip -r binary.zip $(faustfile:.soul=)

src.soul : $(faustfile)
	faust -a soul/minimal.soul $(faustfile) -o src.soul
