### The behaviour of this Makefile will only be correct if
### only one .dsp file exists in the folder

faustfile	:= $(wildcard *.dsp)
system 		:= $(shell uname -s)
applname 	:= $(faustfile:.dsp=)
cppfile 	:= $(faustfile:.dsp=.cpp)
svgdir 		:= $(faustfile:.dsp=-svg)
svgfile 	:= $(svgdir)/process.svg
binaryfile 	:= $(applname).dylib
compBinaryfile 	:= $(applname).zip
compSvgfile	:= $(svgdir).zip

ARCH		:= csound.cpp
TMP 		:= ./tmp/$(applname)

binary : $(compBinaryfile)
	echo $(compBinaryfile) > binaryfilename.txt

svg : $(compSvgfile)
	echo $(compSvgfile) > binaryfilename.txt

clean :
	rm -rf $(svgdir) $(pkgdir) $(binaryfile) $(compBinaryfile) $(cppfile) $(binaryfile)-svg
		
$(compSvgfile) : $(faustfile)
	faust $(faustfile) $(OPT) -svg >/dev/null 2> errors.log
	zip -r $(compSvgfile) $(svgdir)

$(compBinaryfile) : $(faustfile)
	faust2csound $(OPT) $(oscOPT) $(faustfile)
	zip -r $(compBinaryfile) $(binaryfile)

