################################################################################
#							FaustWeb OSX script 
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2puredata $(OPT) $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.pd) $(faustfile:.dsp=~.pd_darwin)

src.cpp : $(faustfile)
	faust -i -a puredata.cpp $(faustfile) -o src.cpp

