################################################################################
#							FaustWeb OSX script 
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)


binary.zip : $(faustfile)
	remoteOSX faust2puredata $(faustfile) $(OPT)
	faust2puredata $(OPT) -arch32 $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.pd) ../../../../pdextra/*.pd


src.cpp : $(faustfile)
	faust -i -a puredata.cpp $(faustfile) -o src.cpp

