################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)
libraries	= $(wildcard *.lib)

binary.zip : $(faustfile)
	remoteOSX faust2rnbo $(faustfile) $(libraries) 

src.codebox : $(faustfile)
	faust -lang codebox $(faustfile) -double -o src.codebox

