################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)
libraries	= $(wildcard *.lib)

binary.zip : $(faustfile)
	remoteOSX faust2max6 $(faustfile) $(libraries) $(OPT)

src.cpp : $(faustfile)
	faust -i -a max-msp/max-msp64.cpp $(faustfile) -o src.cpp

