################################################################################
#							FaustWeb Linux script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2w64vst $(faustfile) $(OPT)
	zip -r binary.zip $(faustfile:.dsp=.dll)
	
src.cpp : $(faustfile)
	faust -i -a faustvst.cpp $(faustfile) -o src.cpp

