################################################################################
#							FaustWeb Linux script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2w64max6 $(faustfile) $(OPT)
	zip -r binary.zip $(faustfile:.dsp=~.mxe64) $(faustfile:.dsp=.maxpat) ui.js

src.cpp : $(faustfile)
	faust -i -a max-msp/max-msp.cpp $(faustfile) -o src.cpp

