################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2smartkeyb -ios -nvoices 12 -source $(OPT) $(faustfile)
	zip -r binary.zip faustsmartkeyb.$(faustfile:.dsp=)

src.cpp : $(faustfile)
	faust -i -a android.cpp $(faustfile) -o src.cpp
