################################################################################
#							FaustWeb OSX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust -lang julia $(faustfile) -o $(faustfile:.dsp=.jl)
	zip -r binary.zip $(faustfile) $(faustfile:.dsp=.jl)

src.jl : $(faustfile)
	faust -lang julia -i -a minimal.jl $(faustfile) -o src.jl
