################################################################################
#							FaustWeb LINUX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2lv2synth $(OPT) -arch32 $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.lv2)

src.cpp : $(faustfile)
	faust -i -a lv2synth.cpp $(faustfile) -o src.cpp

