################################################################################
#							FaustWeb LINUX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2csound $(OPT) -arch64 $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.dylib)

src.cpp : $(faustfile)
	faust -uim -i -a csound.cpp $(faustfile) -o src.cpp

