################################################################################
#							FaustWeb LINUX script
#  The behaviour of this Makefile will only be correct if
#  only one .dsp file exists in the folder
################################################################################

faustfile	?= $(wildcard *.dsp)

binary.zip : $(faustfile)
	faust2faustvst $(OPT) -arch64 -nvoices 8 $(faustfile)
	zip -r binary.zip $(faustfile:.dsp=.vst)

src.cpp : $(faustfile)
	faust -uim -i -a faustvst.cpp $(faustfile) -o src.cpp
